<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOj-0a-5go">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cor-Fe-GcI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Alışveriş Listesi" id="V2o-1f-srl">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bRQ-YN-Xth"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-oE-F35">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-sU-14D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-Za-nFT">
                                        <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y22-n9-Q7T">
                                                <rect key="frame" x="48" y="10" width="318" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Toplam Tutar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-3b-Xkh">
                                                        <rect key="frame" x="0.0" y="0.0" width="267.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-gq-a3x">
                                                        <rect key="frame" x="277.5" y="0.0" width="10.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rni-bj-09w">
                                                        <rect key="frame" x="298" y="0.0" width="20" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Ic-Di-xaa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="y22-n9-Q7T" firstAttribute="centerY" secondItem="K1F-Za-nFT" secondAttribute="centerY" id="Abl-ov-XMF"/>
                                            <constraint firstAttribute="trailing" secondItem="y22-n9-Q7T" secondAttribute="trailing" constant="48" id="QIu-fi-gtK"/>
                                            <constraint firstAttribute="height" constant="60" id="czU-bR-5VQ"/>
                                            <constraint firstItem="y22-n9-Q7T" firstAttribute="leading" secondItem="K1F-Za-nFT" secondAttribute="leading" constant="48" id="l62-xJ-x2m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K1F-Za-nFT" secondAttribute="bottom" id="2on-30-Bnn"/>
                                    <constraint firstItem="K1F-Za-nFT" firstAttribute="top" secondItem="o3Q-sU-14D" secondAttribute="bottom" id="YYf-B2-162"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cjx-oE-F35" firstAttribute="top" secondItem="jOj-0a-5go" secondAttribute="bottom" id="46z-pR-vUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cjx-oE-F35" secondAttribute="trailing" id="JPs-Oz-KHt"/>
                            <constraint firstItem="jOj-0a-5go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NqC-1d-qXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cjx-oE-F35" secondAttribute="bottom" id="Tut-ia-SE5"/>
                            <constraint firstItem="jOj-0a-5go" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UDK-hk-sbB"/>
                            <constraint firstItem="Cjx-oE-F35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPL-qb-hcX"/>
                            <constraint firstItem="jOj-0a-5go" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eAZ-xL-UR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o3Q-sU-14D" id="PqJ-Xi-ufc"/>
                        <outlet property="totalPrice" destination="yuQ-gq-a3x" id="X7b-Xf-8a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="124"/>
        </scene>
    </scenes>
</document>
